<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="f.css" rel="stylesheet" type="text/css">
    <title>Shows</title>


<style>
    p{font-size:medium;
      color:rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
      text-align:center;
     }

    body{
         background-color: #000000;
        }
    </style>

</head>
<body>

<div class="container">
   
  <p>Lista de shows da Turma do Pagode.</p>

</br>
<img src="../imagens/agendapgd.jpg" width="60%" height="700px">

</br>
</br>

<a href="../paginas/home.html" class="btn_voltar">Voltar</a>

    <style>
        
                /*Link não visitado */
                a:link {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                }
                
                /*Link já visitado*/
                a:visited {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                }
                
                /*Quando o mouse passa por cima*/
                a:hover {
                  color: rgb(255, 0, 242);
                  text-decoration: none;
                }
                
                /*Link ativo/selecionado*/
                a:active {
                  color: rgb(255, 255, 255);
                  text-decoration: none;
                } 
            </style>

</div>

</body>
</html>
