<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="f.css" rel="stylesheet" type="text/css">
  <title>Músicas</title>
</head>

<body>

  <div class="container">
    <!-- Image / Packshot -->
    <div class="container-image">
      <a href="https://open.spotify.com/embed/album/00XeMtw9lHuOzG2stN4ny4?autoplay=true" class="item-image"
        style="background: url('https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/8c/6f/e8/8c6fe89d-f050-86d1-1e00-5513e39fd0f7/886446683850.jpg/1200x1200bf-60.jpg') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
      
      
      <a href="https://open.spotify.com/embed/album/0X3m7wu63Bxl39v5UoI8Jr?autoplay=true" class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e02387282ddd64c27040f42ef29') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
 
      <a href="https://open.spotify.com/embed/album/1N4vxCa92pFS7jdcLBTOqu?autoplay=true" class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e0247955b951c6a89e1e5a6777a') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
    
    </div>

    <div class="container-image">
      <a href= https://open.spotify.com/embed/album/66bqfoGm8q3oh9xEOeoX7t?autoplay=true class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e0284a70e0b73f73f513384ce3d') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
      
      <a href= https://open.spotify.com/embed/album/2KrDjAWQ4FR4M2QKwAhOCW?autoplay=true class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e024b7c01cbd308901e10d17894') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
      
      <a href= https://open.spotify.com/embed/album/4d329KQXDPuJgo2828KdKA?autoplay=true class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e024d7132f6646a5e29e17c8923') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
    
    </div>

    <div class="container-image">
      <a href= https://open.spotify.com/intl-pt/embed/album/2TykZEYbsi1qPgxz3QQ1rK?autoplay=true class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e02047a9b5f442a4fec0ebd7152') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
      
      <a href= https://open.spotify.com/embed/album/7qGmJLYI1VIgihUmWJgifq?autoplay=true class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e02a0d180ba5c40efe09d59fc1d') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
      
      <a href=https://open.spotify.com/embed/album/3c3XaVJPcoUKoBoCtQh9xi?autoplay=true class="item-image"
        style="background: url('https://i.scdn.co/image/ab67616d00001e02fc5a3ea09709580ae73b0e70') center center; background-size: 100%; background-repeat: no-repeat;">
      </a>
    
    </div>
    <a href="../paginas/home.html" class="btn_voltar">Voltar</a>
  </div>

  <style>
    /*Link não visitado */
    a:link {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    /*Link já visitado*/
    a:visited {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    /*Quando o mouse passa por cima*/
    a:hover {
      color: rgb(255, 0, 221);
      text-decoration: none;
    }

    /*Link ativo/selecionado*/
    a:active {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    p {
      font-size: medium;
      color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    body {
      background-color: #000000;
      width: 100%;
      height: 150vh;
      display: flex;
      margin: 0;
      flex-direction: column;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0;
    }

    .btn_voltar {
      margin-bottom: 30px;
    }
  </style>

  <script>
    function setHeightToWidth() {
      var bodyWidth = document.body.offsetWidth;
      document.body.style.height = bodyWidth + "px";
    }
    setHeightToWidth();
    window.addEventListener('resize', setHeightToWidth);
  </script>


  <!-- <div class="container">

    <p>Aqui estão algumas músicas da banda que mais fizeram sucesso</p>

    <a href="https://open.spotify.com/embed/track/73BDFtqyGUgQN35Gw3jzYH"><img src="https://www.weareyonaka.com/files/2023/05/tmtf.-compressed.jpg" class="media-object  img-responsive img-thumbnail"></a>

    <a href="../paginas/home.html" class="btn_voltar">Voltar</a>
    <style>
        
                /*Link não visitado */
                a:link {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                }
                
                /*Link já visitado*/
                a:visited {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                }
                
                /*Quando o mouse passa por cima*/
                a:hover {
                  color: rgb(255, 0, 0);
                  text-decoration: none;
                }
                
                /*Link ativo/selecionado*/
                a:active {
                  color: rgb(255, 255, 255);
                  text-decoration: none;
                } 
            </style>
 </div>    -->

</body>

</html>