<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="f.css" rel="stylesheet" type="text/css">
    <title>A Turma</title>
    <style>
    p{font-size: 16px;
      color:rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif
     }

    body{
         background-color: #000000;
        }
    </style>

</head>
<body>
<div class="container">
  <center><img src="../imagens/logo_pgd.jpg" width="25%" height="25%"></center>


  <p> Turma do Pagode é um grupo brasileiro de samba formado em 1994 no bairro de Parada Inglesa, Zona Norte de São Paulo. Ficaram famosos pela sua música que alcançou o primeiro lugar nas paradas de sucesso, "Lancinho". Seus integrantes atuais são Leiz (tantã e vocal), Caramelo (banjo e vocal), Rubinho (pandeiro), Tiago e Neni (percussão), Marcelinho TDP (cavaquinho), Leandro Filé (violão) e Fabiano (surdo).
  </p>
  
  <p> Em 2015, conquistou o Prêmio Multishow na categoria “Melhor Grupo”. Em 2016, lançou pelo selo Sony Music, o CD/ DVD XV – Ao Vivo, gravado no Espaço das Américas, em São Paulo. Para as comemorações dos 15 anos de estrada, o grupo recebeu convidados como Arlindo Cruz, Péricles, Netinho de Paula, Thiaguinho e Aviões do Forró. Em 2017, lançou o CD Misturadin, em formato digital, gravado ao vivo no estúdio NaCena, em São Paulo, em show restrito a convidados.</p>
  
  <p> Além de canções inéditas, e participações especiais do grupo Fundo de Quintal no pot-pourri "A Batucada dos Nossos Tantãs/Vai Lá, Vai Lá", Leci Brandão no pot-pourri "Ainda é Tempo Pra Ser Feliz/Fogueira de Uma Paixão/Zé do Caroço", dos grupos Doce Encontro e Samprazer no pot-pourri "Segue Sua Vida/Paixão Verdadeira", Gaab em "Aonde Quer Chegar", Salgadinho no pot-pourri "Recado à Minha Amada/No Compasso do Criador", Marquynhos Sensação no pot-pourri "Coral de Anjos/Pra Gente Se Encontrar de Novo/Mini-Saia", Rael em "Aurora Boreal", Henrique & Diego em "Pesquisa no Google" e Brother Charlie em "Deixa Ela Desfilar". O álbum foi sendo lançado aos poucos, em formato de EP. O primeiro EP foi lançado em 22 de janeiro de 2019, e o segundo, em 15 de fevereiro, em todas as plataformas digitais, pela Sony Music.</p>
  
  <P> A Turma do Pagode já contabiliza mais de 7 milhões de fãs nas redes sociais e quase 3 milhões de ouvintes mensais no Spotify.</P>



<a href="../paginas/home.html" class="btn_voltar">Voltar</a>

<style>
    
            /*Link não visitado */
            a:link {
              color: rgb(0, 0, 0);
              text-decoration: none;
            }
            
            /*Link já visitado*/
            a:visited {
              color: rgb(0, 0, 0);
              text-decoration: none;
            }
            
            /*Quando o mouse passa por cima*/
            a:hover {
              color: rgb(255, 0, 255);
              text-decoration: none;
            }
            
            /*Link ativo/selecionado*/
            a:active {
              color: rgb(255, 255, 255);
              text-decoration: none;
            } 
            
        
        </style>
          
</div>

</body>
</html>