#principal {
  width: 80%;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
}

#banner {
  width: 100%;
  height: 250px;
  background: #ffffff url(../imagens/banner.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#menu {
  width: 100%;
  height: 50px;
  background-color: rgb(69, 0, 109);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#conteudo {
  width: 100%;
  height: 600px;
  background-color: bisque;
}

#rodape {
  width: 100%;
  height: 100px;
  background-color: rgb(255, 255, 255);
}

body {
  background-color: rgb(255, 255, 255);
}

.dropbtn {
  background-color: rgb(69, 0, 109);
  color: rgb(255, 255, 255);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.5s;
}

.dropdown-content a:hover {
  background-color: black;
  color: rgb(202, 123, 255);
  padding: 14px 18px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(210, 95, 255);
  padding: 18px;
}

.btn_voltar {
  margin-top: 90px;
  border: 1px solid;
  border-radius: 5px;
  height: 25px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 10%;
  padding-left: 10%;
}

.item-image {
  display: flex;
  width: 28%;
  height: 100%;
  margin-top: 3%;
  transition: 0.5s;
}

.item-image:hover {
  width: 30%;
  height: 104%;
}

.image.lazy {
  display: flex;
}

.container-image {
  display: flex;
  width: 100%;
  height: 33%;
  justify-content: space-evenly;
  margin-bottom: 3%;
}