<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link href="f.css" rel="stylesheet" type="text/css">

<style>
    p{font-size: large;
      color:rgb(0, 0, 0);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
     }

    body{
         background-color: #ffffff;
        }
    </style>

</head>
<body>
    <p>SEJA BEM-VINDO AO TURMA DO PAGODE!</p>
    <br><br>
   <center><img src="../imagens/fototurma.jpg"></center>

   


</body>
</html>