<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma do Pagode</title>
    <link href="f.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div id="principal">
    <div id="banner">
        
    
    </div>
    <div id="menu">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="banda.html" target="novo">A Turma</a>
                <a href="agendas.html" target="novo">Agenda</a>
                <a href="album.html" target="novo">Albúns</a>
                <a href="redesociais.html" target="novo">Redes Sociais</a>
            </div>
        </div>
    </div>
    <div id="conteudo">
        <iframe id="novo" name="novo" width="100%" height="600"
        src="home.html">
       
      </iframe>
    </div>






</body>
</html>