<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link href="f.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="container-image">
    <a href= https://smb.lnk.to/TDPMelhores/embed/ class="item-image"
      style="background: url('https://i.scdn.co/image/ab67616d00001e02047a9b5f442a4fec0ebd7152') center center; background-size: 100%; background-repeat: no-repeat;">
    </a>
</div>




</body>
</html>